NODE_ENV=development
PORT=5000

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 100000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
